spring.profiles.active=dev

default.sender=springaula@gmail.com
default.recipient=springaula@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJB76A6W4FYKM42SQ
aws.secret_access_key=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
s3.bucket=sistema-de-pedidos
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
